doctype 5
html
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

head


body[class="#{ controller_name }"]
  div[id="banner"]
    = image_tag "logo.png"
    = @page_title || "Pragmatic Bookshelf"
  div[id="columns"]
    div[id="side"]
      ul
        li
          a[href="#"] Home
        li
          a[href="#"] Questions
        li
          a[href="#"] News
        li
          a[href="#"] Contact
    div[id="main"]
      = yield
